<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/static/plugin/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        pre {
            display: block;
            font-family: inherit;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            padding: 0;
            margin: 0 ;
            font-size: 15px;
            line-height: 20px;
            color: inherit;
            word-break: break-all;
            background-color: transparent;
            border: none;
            border-radius: 0;
            width: 800px;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<div class="media" style="width: 1000px;margin: 0 auto">
    {% for article in article_list %}
        <div class="media-body">
            <h4 class="media-heading"><a href="/article/{{ article.article_id }}">{{ article.title }}</a></h4>
            <pre>{{ article.article_content |truncatechars:200}}</pre>
            <br>
            <p><a href="/uindex/{{ article.uid }}">{{ article.uid__username }}</a> 发布于{{ article.create_date|date:"Y-m-d H:i" }}
                <a href="/article/{{ article.article_id }}#CommentInput"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> 评论</span></a>
                &nbsp;&nbsp;
                <a href="/article/{{ article.article_id }}"><span class="glyphicon glyphicon-new-window" aria-hidden="true"> 阅读</span></a>
            </p>
        </div>
        <hr>
    {% endfor %}
    <nav aria-label="Page navigation">
      <ul class="pagination">
          {{ page_info.pager|safe}}
      </ul>
    </nav>
</div>
</body>
</html>